{
    "cSpell.words": [
        "Antonov",
        "awez",
        "Borislav",
        "chakra",
        "Connectify",
        "dbkcyco",
        "Diablo",
        "Georgieva",
        "Gosho",
        "Lomliev",
        "Pesho",
        "Radina",
        "reduxjs",
        "signin",
        "signup",
        "Telerik",
        "Tsvetkov",
        "Viktor",
        "webm"
    ]
}