{
    "cSpell.words": [
        "Antonov",
        "awez",
        "chakra",
        "Connectify",
        "dbkcyco",
        "Diablo",
        "Gosho",
        "Pesho",
        "signin",
        "signup",
        "webm"
    ]
}